<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlinks,Images, Video etc</title>
        <style>
            img {
                border  : 5px solid orange;
                margin: 10px;
            }
            
            #vid {
                width : 320px;
            }
        </style>
    </head>
    <body>
        <p>You can take this <a href="http://samsung.udemy.com/">course on Udemy</a>.</p>
        <p>Check out my <a href="activity1.html">activity1 project</a>.</p>
        <img src="images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C%20(1).jpeg" alt="balloon"/> <br/>
        <img src="images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpeg" alt="space"/> <br/>
        <!--
        <audio controls="controls">
            <source src="a.mp3"
        </audio>
        -->
        <!--
        <video id="vid" controls="controls">
            <source src="bb.mp4" />     
        </video>
        -->
    </body>
</html>